# FFmpeg test environment variables
INPUT_DIR="./input"
OUTPUT_DIR="./output"
RTMP_URL="rtmp://localhost:1935/live/stream"
RTSP_URL="rtsp://localhost:8554/stream"
HLS_URL="http://localhost:8080/stream_0/stream.m3u8"
QUALITY_HIGH="4000k"
QUALITY_MED="2000k"
QUALITY_LOW="1000k"
AUDIO_BITRATE="128k"
SEGMENT_TIME="10"
